# Sample Requirements.txt Files

## Basic Project Requirements
```
# Core dependencies
requests==2.31.0
click==8.1.7
python-dotenv==1.0.0
```

## Web Development Project
```
# Web framework
flask==2.3.3
flask-cors==4.0.0

# Database
sqlalchemy==2.0.21
flask-sqlalchemy==3.0.5

# Authentication
flask-jwt-extended==4.5.2

# HTTP requests
requests==2.31.0

# Environment variables
python-dotenv==1.0.0

# JSON handling
pydantic==2.4.2
```

## Data Science Project
```
# Data manipulation
pandas==2.1.1
numpy==1.24.3

# Visualization
matplotlib==3.7.2
seaborn==0.12.2
plotly==5.16.1

# Machine learning
scikit-learn==1.3.0
tensorflow==2.13.0

# Jupyter notebook
jupyter==1.0.0
ipython==8.15.0

# Data processing
openpyxl==3.1.2
xlrd==2.0.1
```

## Development Tools
```
# Testing
pytest==7.4.2
pytest-cov==4.1.0
pytest-mock==3.11.1

# Code quality
flake8==6.1.0
black==23.9.1
isort==5.12.0
mypy==1.5.1

# Documentation
sphinx==7.2.6
sphinx-rtd-theme==1.3.0

# Pre-commit hooks
pre-commit==3.4.0
```

## Complete Project Requirements
```
# Web framework
flask==2.3.3
flask-cors==4.0.0
flask-sqlalchemy==3.0.5

# Database
sqlalchemy==2.0.21
psycopg2-binary==2.9.7

# HTTP and API
requests==2.31.0
httpx==0.25.0

# Authentication
flask-jwt-extended==4.5.2
bcrypt==4.0.1

# Configuration
python-dotenv==1.0.0
pydantic==2.4.2

# Utilities
click==8.1.7
rich==13.5.2
python-dateutil==2.8.2

# File handling
openpyxl==3.1.2
pillow==10.0.1

# Background tasks
celery==5.3.2
redis==5.0.0

# Monitoring
sentry-sdk==1.32.0
```

## Development Requirements (requirements-dev.txt)
```
# Include production requirements
-r requirements.txt

# Testing
pytest==7.4.2
pytest-cov==4.1.0
pytest-mock==3.11.1
pytest-xdist==3.3.1

# Code quality
flake8==6.1.0
black==23.9.1
isort==5.12.0
mypy==1.5.1
pylint==2.17.5

# Documentation
sphinx==7.2.6
sphinx-rtd-theme==1.3.0
mkdocs==1.5.3

# Development tools
pre-commit==3.4.0
jupyter==1.0.0
ipython==8.15.0

# Debugging
pdb++==0.10.3
ipdb==0.13.13

# Performance profiling
memory-profiler==0.61.0
line-profiler==4.1.1
```

## Machine Learning Project
```
# Core ML libraries
scikit-learn==1.3.0
tensorflow==2.13.0
torch==2.0.1
transformers==4.33.2

# Data processing
pandas==2.1.1
numpy==1.24.3
scipy==1.11.2

# Visualization
matplotlib==3.7.2
seaborn==0.12.2
plotly==5.16.1

# Feature engineering
feature-engine==1.6.1
category-encoders==2.6.2

# Model management
mlflow==2.6.0
wandb==0.15.10

# Deployment
fastapi==0.103.1
uvicorn==0.23.2

# Jupyter and experimentation
jupyter==1.0.0
jupyterlab==4.0.6
```

## API Development Project
```
# FastAPI framework
fastapi==0.103.1
uvicorn[standard]==0.23.2

# Database
sqlalchemy==2.0.21
alembic==1.12.0
asyncpg==0.28.0

# Authentication
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4

# HTTP client
httpx==0.25.0

# Validation
pydantic==2.4.2
pydantic-settings==2.0.3

# Environment
python-dotenv==1.0.0

# Testing
pytest==7.4.2
pytest-asyncio==0.21.1

# Documentation
fastapi-users==12.1.2
```

## Production Deployment
```
# Web server
gunicorn==21.2.0
uvicorn==0.23.2

# Production database
psycopg2-binary==2.9.7

# Caching
redis==5.0.0

# Monitoring
sentry-sdk==1.32.0
prometheus-client==0.17.1

# Configuration
python-dotenv==1.0.0

# Security
cryptography==41.0.4
```
